ARG PYTHON_VERSION=3.13

FROM python:${PYTHON_VERSION}-slim

# Pinned uv for reproducible dependency resolution.
COPY --from=ghcr.io/astral-sh/uv:0.11.19 /uv /usr/local/bin/uv

WORKDIR /app

# Install locked dependencies first so this layer is cached unless the
# dependency set changes. Copying uv.lock + --frozen makes the build use the
# committed lockfile instead of re-resolving the unpinned pyproject deps.
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen

COPY api.py crawler.py ./
COPY web/ ./web/

# Drop privileges: create an unprivileged user, hand it ownership of /app,
# and run uvicorn as that user. Avoids running the public API process as
# root inside the container.
RUN useradd --system --no-create-home --shell /usr/sbin/nologin vmcrawl \
    && chown -R vmcrawl:vmcrawl /app
USER vmcrawl

# Don't write .pyc files into a read-only-friendly tree.
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8080

# Container-level health probe against the API's /health endpoint, using the
# venv interpreter so no extra tools (curl/wget) are needed in the slim image.
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD [".venv/bin/python", "-c", \
         "import sys,urllib.request; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8080/health', timeout=2).status==200 else 1)"]

# Invoke uvicorn directly from the venv that `uv sync` created, so the
# runtime user doesn't need a home directory or a writable uv cache.
CMD [".venv/bin/uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers", "--forwarded-allow-ips=*"]
