[Unit]
Description=vmcrawl
After=network-online.target postgresql.service
Wants=network-online.target
Documentation=https://github.com/vmstio/vmcrawl

[Service]
Type=simple
User=vmcrawl
Group=vmcrawl
WorkingDirectory=/opt/vmcrawl

# Use the shell script to handle virtualenv activation
ExecStart=/opt/vmcrawl/vmcrawl.sh

# Restart policy
Restart=on-failure
RestartSec=30

# Resource limits
LimitNOFILE=65536
MemoryMax=4G
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vmcrawl
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
SystemCallArchitectures=native

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vmcrawl

[Install]
WantedBy=multi-user.target
