[Unit]
Description=vmstats
After=network-online.target postgresql.service
Wants=network-online.target
Documentation=https://github.com/vmstan/vmcrawl

[Service]
Type=oneshot
User=vmcrawl
Group=vmcrawl
WorkingDirectory=/opt/vmcrawl

# Execute the vmstats script
ExecStart=/opt/vmcrawl/vmstats.sh

# Resource limits
LimitNOFILE=65536
MemoryMax=4G
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vmcrawl
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
SystemCallArchitectures=native

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vmstats
